<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>z2z</title>
		<link rel="icon" type="image/png" href="src/favicon_512x512.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}
		
			body {
				background-color: black;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			header {
				position: sticky; /* clé pour rendre le header sticky */
				top: 0;           /* reste en haut */
				background-color: black;
				z-index: 1000;    /* pour rester au-dessus du contenu */
				box-shadow: 0px 15px 15px black;
				padding: 20px 30vw;
			}
			
			@media (max-width: 768px) {
				header {
					padding: 20px 10vw;
				}
			}

			/* Navbar centrée */
			.navbar {
				display: flex;
				justify-content: center;
				gap: 20px;
				padding: 20px 0 0 0; /* 20px en haut, 0 en bas et à gauche/droite */
			}

			/* Style des liens */
			.navbar a {
				color: white;
				text-decoration: none;
				font-size: 1.1em;
				padding: 5px 10px;
				flex: 1;
				text-align: center;   /* centre le texte multi-lignes */
				display: inline-block; /* nécessaire pour que text-align fonctionne sur le lien */
				background-color: #61BDC1;
			}

			/* Lien actif souligné */
			.navbar a.active {
				text-decoration: underline;
				background-color: #1A9EA0;
			}

			@media (min-width: 769px) {
				.navbar a:hover {
					background-color: #90D0D3;   /* couleur hover */
				}
			}

			main {
				display: flex;           /* active flexbox */
				justify-content: center; /* centre horizontalement */
				margin-top: 25px;
			}
			
			ul {
				list-style: none; /* supprime les puces */
				padding: 0;  /* optionnel : supprime le retrait par défaut */
				text-align: center;
				margin: 0px 20px 20px 20px;
			}
			
			ul li:not(:first-child) {
				margin-top: 15px;
			}
			
			.listen {
				color: inherit;           /* reprend la couleur du parent */
				text-decoration: none;    /* supprime le soulignement */
				font-weight: normal;
				background-color: #1A9EA0;
				padding: 0.2em;
				border-radius: 10%;
				margin-left: 8px;
			}
		
			canvas {
				width: 15vw;
				height: auto;
				display: block;
				margin: auto;
			}

			@media (max-width: 768px) {
				canvas {
					width: 50vw;
				}
			}

			.content {
				display: none;
			}

			.content.visible {
				display: block;
			}

			#submit {
				padding: 0 20vw;
			}

			@media (max-width: 768px) {
				#submit {
					padding: 0 10vw;
				}
			}

			/* Mise en page du formulaire */
			form {
				max-width: 400px;
				margin: 20px auto;
				padding-top: 10px;
			}

			.form-group {
				display: flex;
				flex-direction: column;
				margin-top: 5px;
			}

			label {
				font-weight: bold;
			}

			/* Toggle switch */
			.toggle-group {
				flex-direction: row;
				align-items: center;
			}

			.switch {
				position: relative;
				display: inline-block;
				width: 50px;
				height: 28px;
			}

			.switch input {
				opacity: 0;
				width: 0;
				height: 0;
			}

			.slider {
				position: absolute;
				cursor: pointer;
				top: 0; left: 0;
				right: 0; bottom: 0;
				background-color: #ccc;
				transition: 0.3s;
				border-radius: 28px;
			}

			.slider:before {
				position: absolute;
				content: "";
				height: 22px;
				width: 22px;
				left: 3px;
				bottom: 3px;
				background-color: white;
				border-radius: 50%;
				transition: 0.3s;
			}

			input:checked + .slider {
				background-color: #1A9EA0; /* couleur active */
			}

			input:checked + .slider:before {
				transform: translateX(22px);
			}

			.form_button {
				background-color: #1A9EA0; /* Green */
				color: white;
				border: none;
				padding: 5px 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				cursor: pointer;
				border-radius: 0;
				margin-bottom: 25px;
			}

			#send_button {
				padding: 8px 14px;
				display: block;
				margin: 0 auto;
			}

			@media (min-width: 769px) {
				.form_button:hover {
					background-color: #90D0D3;
				}
			}

			input[type="text"] {
				padding: 8px;
				border: 1px solid #ccc;
				border-radius: 4px;
				margin-bottom: 8px;
				font-size: 16px;
			}

			.input-group {
				display: flex;          /* met input + bouton côte à côte */
				width: 100%;            /* occupe toute la largeur du conteneur parent */
			}

			.input-group input {
				flex: 1;                /* l'input prend tout l'espace restant */
				padding: 8px;
				border: 1px solid #ccc;
				border-right: none;     /* évite une double bordure avec le bouton */
				border-radius: 4px 0 0 4px;
				margin-bottom: 8px;
			}

			.input-group button {
				flex: 0 0 auto;         /* bouton ajuste sa largeur à son contenu */
				padding: 8px 12px;
				border: 1px solid #ccc;
				background: #D42427;
				color: white;
				cursor: pointer;
				border-radius: 0 4px 4px 0;
				margin-bottom: 8px;
			}

			@media (min-width: 769px) {
				.input-group button:hover {
					background: #ED282C;
				}
			}

			p {
				all: unset;
			}

			.fa {
				margin-right: 6px;
			}
		</style>
	</head>
	<body>
		<header>
			<canvas id="waveCanvas"></canvas>
			<nav class="navbar">
				<a href="#submitted" class="nav-link active">SONS DÉJÀ PROPOSÉS</a>
				<a href="#submit" class="nav-link">PROPOSER UN SON</a>
			</nav>
		</header>
		
		<main>
			<div id="submitted" class="content visible">
				<ul>
					<li>Malive, Gogoia, Morgado feat. Gabriel Paes- Quintal (Emanuel Satie, Tim Engelhardt Remix)<a href="https://soundcloud.com/madorasindahouse/malive-gogoia-morgado-1" class="listen" target='_blank' rel='noopener noreferrer'>🎧</a></li>
					<li>Roberto Caceres & Jose Tabarez - SyMaLiMi (RIGOONI Remix)<a href="https://soundcloud.com/releasepromo/premiere-roberto-caceres-jose-tabarez-symalimi-rigooni-remix-higher-states-1" class="listen" target='_blank' rel='noopener noreferrer'>🎧</a></li>
					<li>Henry McBride, Bondo - Dancing Elephants<a href="https://soundcloud.com/magnifik-music-740442748/dancing-elephants" class="listen" target='_blank' rel='noopener noreferrer'>🎧</a></li>
					<li>Dorian Craft, Chambord - Lost In The Night<a href="https://soundcloud.com/diversions-music/lost-in-the-night-ft-chambord" class="listen" target='_blank' rel='noopener noreferrer'>🎧</a></li>
					<li>Hot Since 82 - Alive (feat. Kuuda)<a href="https://soundcloud.com/hotsince-82/alive" class="listen" target='_blank' rel='noopener noreferrer'>🎧</a></li>
					<li>Avicii - Addicted to You (Mont Rouge Remix)<a href="https://soundcloud.com/unr-eleased/avicii-addicted-to-you-mont-rouge-remix" class="listen" target='_blank' rel='noopener noreferrer'>🎧</a></li>
					<li>Badbwoy - Better Off Alone<a href="https://soundcloud.com/badbwoymusic/betteroffalone" class="listen" target='_blank' rel='noopener noreferrer'>🎧</a></li>
				</ul>
			</div>

			<div id="submit" class="content">
				<p id="concept">
					<b>Concept :</b>
					On va enregistrer un set avec les sons qui nous sont suggérés, et on le postera sur nos réseaux.
					N'hésite pas à proposer le maximum de sons, on fera au mieux pour les intégrer dans le set.
				</p>

				<form id="myForm">
					<div id="songs_inputs" class="form-group">
						<label for="message" style="margin-bottom: 7px;">Nom ou lien du son :</label>
						<input type="text" id="message" name="message" placeholder="SoundCloud, Youtube, Spotify, ..." required>
					</div>
					<button type="button" class="form_button" onclick="add_song()">+ Ajouter un <span id="song_nb">2</span>ème son</button>
				
					<div class="form-group" style="margin-bottom: 25px;">
						<label for="instagram" style="margin-bottom: 7px;">Ton @ sur Insta (suis-nous !):</label>
						<input type="text" id="instagram" name="instagram" required>
					</div>
				
					<label for="identify" class="toggle-label">
						On t'identifie lors de la publication Instagram ?
					</label>
					<div class="form-group toggle-group" style="margin-bottom: 25px;">
						<label class="switch">
							<input type="checkbox" id="identify" name="identify" checked>
							<span class="slider"></span>
						</label>
						<span id="identify_label" class="toggle-text">&nbsp;&nbsp;Oui</span>
					</div>
				
					<button type="submit" id="send_button" class="form_button">Envoyer</button>
				</form>

				<div style="text-align: center;">
					<p id="status"></p>
				</div>
			</div>
		</main>
		
		<script>
			const canvas = document.getElementById("waveCanvas");
			const ctx = canvas.getContext("2d");
			const img = new Image();
			img.src = "src/logo.png";

			img.onload = function() {
				canvas.width = img.width;
				canvas.height = img.height;
				let t = 0;

				function draw() {
					ctx.clearRect(0, 0, canvas.width, canvas.height);
					for (let x = 0; x < img.width; x++) {
						let offset = Math.sin((x / 200) + t) * 20;
						ctx.drawImage(img, x, 0, 1, img.height, x, offset, 1, img.height);
					}
					t += 0.05;
					requestAnimationFrame(draw);
				}
				draw();
			};
		</script>

		<script>
			const links = document.querySelectorAll('.nav-link');
			const contents = document.querySelectorAll('.content');

			function showSectionFromHash() {
				let hash = window.location.hash || "#submitted"; // par défaut
				// Supprimer "active" de tous les liens
				links.forEach(l => l.classList.remove('active'));
				// Cacher tout le contenu
				contents.forEach(c => c.classList.remove('visible'));
				// Trouver le lien et la section correspondants
				const activeLink = document.querySelector(`.nav-link[href="${hash}"]`);
				const activeContent = document.querySelector(hash);
				if (activeLink && activeContent) {
					activeLink.classList.add('active');
					activeContent.classList.add('visible');
				}
			}

			// Quand on clique sur un lien
			links.forEach(link => {
				link.addEventListener('click', e => {
					// le hash change, donc on laisse faire, mais on met à jour l'affichage
					showSectionFromHash();
				});
			});

			// Quand on charge la page (ou si on change le hash manuellement)
			window.addEventListener('load', showSectionFromHash);
			window.addEventListener('hashchange', showSectionFromHash);
		</script>

		<script>
			function change_song_nb() {
				let messagesElements = form.elements['message'];
				if (!messagesElements.length) {
					// S'il n'y a qu'un seul champ, on le met dans un tableau
					messagesElements = [messagesElements];
				}
				document.getElementById("song_nb").textContent = messagesElements.length+1;
			}

			function add_song() {
				// Create a new row with input field and delete button
				const newRow = document.createElement('div');
				newRow.classList.add('input-group');
				newRow.innerHTML = `
					<input type="text" name="message" placeholder="SoundCloud, Youtube, Spotify, ...">
  					<button type="button" onclick="delete_song(event)">x</button>
				`;

				// Append the new row to the container
				document.getElementById('songs_inputs').appendChild(newRow);
				change_song_nb();
            };

			function delete_song(ev) {
                // Find the row and remove it from the DOM
                const rowToDelete = ev.target.closest('.input-group');
                rowToDelete.remove();
				change_song_nb();
            };
		</script>

		<script>
			document.addEventListener("DOMContentLoaded", () => {
				const toggle = document.getElementById("identify");
				const toggleText = document.getElementById("identify_label");

				// Force ON au chargement (même si le navigateur avait mémorisé OFF)
				toggle.checked = true;
				toggleText.innerHTML = "&nbsp;&nbsp;Oui";

				// Gérer les changements utilisateur
				toggle.addEventListener("change", () => {
					toggleText.innerHTML = toggle.checked ? "&nbsp;&nbsp;Oui" : "&nbsp;&nbsp;Non";
				});
			});
		</script>

		<script>
			const scriptURL = "https://script.google.com/macros/s/AKfycbzFQgr4S5aTutBp2xeHxvJgZ0lbL0yzya_Urr0UPhIir8KsHV6mWtTPRJI1Ox5qCbMf/exec";
			const form = document.getElementById("myForm");
			const status = document.getElementById("status");
			const toggle = document.getElementById("identify");
			const toggleText = document.getElementById("identify_label");
			const sendButton = document.getElementById("send_button");

			form.addEventListener("submit", e => {
				e.preventDefault();

				let messagesElements = form.elements['message'];
				if (!messagesElements.length) {
					// S'il n'y a qu'un seul champ, on le met dans un tableau
					messagesElements = [messagesElements];
				}
				
				// Récupérer tous les champs ayant name="message"
				const messages = Array.from(messagesElements)
				.map(el => el.value.trim())
				.filter(v => v !== "");

				const data = {
					message: messages.join(" | "),
					instagram: form.instagram.value,
					identifier: toggle.checked ? "oui" : "non"
				};

				sendButton.innerHTML = "<i class='fa fa-circle-o-notch fa-spin'></i>Envoi en cours"
				sendButton.disabled = true;
				sendButton.style.backgroundColor = "#90D0D3";

				fetch(scriptURL, {
					method: "POST",
					body: JSON.stringify(data)
				})
				.then(res => res.json())
				.then(() => {
					document.getElementById("concept").style.display = "none";
					form.style.display = "none";
					status.innerHTML = `
						✅ Merci pour ta proposition, on va écouter ça avant de l'ajouter à la liste des sons proposés.<br>
						PS : Si certains sons ne matchent pas avec le reste, on les garde pour un prochain set :)
					`;
					form.reset();
					toggleText.innerHTML = "&nbsp;&nbsp;Oui";
				})
				.catch(() => {
					status.innerHTML = "❌ Erreur de soumission, tu peux envoyer un DM à <a href='https://www.instagram.com/z2z.music/' target='_blank' rel='noopener noreferrer'>@z2z.music</a>";
				});
			});
		</script>
	</body>
</html>
